{
  "name": "project-task-router",
  "version": "0.1.0",
  "description": "Route research and engineering tasks to the right skills and model profile.",
  "author": {
    "name": "Project SCH"
  },
  "license": "MIT",
  "agents": "agents/",
  "skills": "skills/"
}

